<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Recomendaciones de Música</title>

 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 10px 0;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #45a049;
        }

        p {
            text-align: center;
            color: #555;
        }
    </style>

</head>
<body>
    <h1>Recomendacion musical</h1>

    <h2>Playlist Recomendada:</h2>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=42JyRjrLzjY&list=RDMM&index=44" target="_blank">Cancion 1</a></li>
        <li><a href="https://www.youtube.com/watch?v=lrviWgYgwH0&list=RDMM&index=11" target="_blank">Cancion 2</a></li>
        <li><a href="https://www.youtube.com/watch?v=Ee_uujKuJMI&list=RDMM&index=43" target="_blank">Cancion 3</a></li>
    </ul>

    <p>¡Espero que la disfrutes!</p>
</body>
</html>